ls:
  command: ls -l
  stdout: ls.out
  stderr: ls.err
  restartnb: 2
env:
  command: /usr/bin/env
  stdout: env.out
  autostart: 1
  env:
    toto: titi
    tata: toto
lsa:
  command: ls -la
  stdout: lsa.out
  stderr: lsa.err
  restart: unexpected
  gracefullstop: 4
  returncodes :
    - 1
tail:
  command: tail -f /tmp/toto
  stdout: /tmp/titi
  autostart: 1
  running : 4
  signal: 3
  returncodes :
    - 0
    - 1
rm:
  command: rm nosuchfile
  stderr: rm.err
fail:
  command: "/bin/ls -R /Application"
  workingdir: "/tmp"
  autostart: True
  restartnb: 3
  stderr: "/tmp/taskFAIL.stderr"