ls:
  command: ls -l
  stdout: ls.out
  stderr: ls.err
lsa:
  command: ls -la
  stdout: lsa.out
  stderr: lsa.err
tail:
  command: tail -f /tmp/toto
  stdout: /tmp/titi
  autostart: 1
rm:
  command: rm nosuchfile
  stderr: rm.err