# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test.conf                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jtranchi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/15 15:02:35 by jtranchi          #+#    #+#              #
#    Updated: 2016/09/15 15:02:59 by jtranchi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[program:ls]
command=/bin/ls
